# gradle-offline-dependencies-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/io/pry/gradle/offline_dependencies/: UpdateOfflineRepositoryTask.groovy
